# WikipediaReadableAndroid

./: README.md  settings.gradle
wikiread/: build.gradle  proguard-rules.txt  wikiread.apk
wikiread/src/main/: AndroidManifest.xml
wikiread/src/main/java/com/agcy/wikiread/: MainActivity.java  PageActivity.java  SettingsActivity.java  WikiApplication.java
wikiread/src/main/java/com/agcy/wikiread/Adapters/: LangSelectorAdapter.java  LangSwitcherAdapter.java  MainMenuAdapter.java
wikiread/src/main/java/com/agcy/wikiread/Core/: Helper.java  ImageUrlFetcher.java  Loader.java  NewParser.java  Pager.java  Parser.java
wikiread/src/main/java/com/agcy/wikiread/Fragments/: LoaderFragment.java  PageFragment.java  SearchFragment.java
wikiread/src/main/java/com/agcy/wikiread/Models/: Image.java  LangLink.java  Legend.java  Page.java  Revision.java
wikiread/src/main/java/com/agcy/wikiread/Views/: BlockquotedView.java  Drawer.java  DrawerMainMenu.java  ExpandableTitleView.java  ItemsListView.java  LangSwitcherView.java  ParagraphView.java  PictureView.java  PreformattedView.java  (+2 more)
wikiread/src/main/res/drawable/: border.xml  item_drawer.xml  item_drawer_default.xml  item_drawer_pressed.xml  navigation_button.xml  title.xml  title_default.xml  title_pressed.xml
wikiread/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_main2.xml  activity_page.xml  fragment_loading.xml  fragment_main.xml  fragment_page.xml  fragment_search.xml  list_item_drawer.xml  list_item_header_drawer.xml  search_item.xml
wikiread/src/main/res/menu/: main.xml  main_activity2.xml
wikiread/src/main/res/values/: analytics.xml  languages.xml  strings.xml  styles.xml
wikiread/src/main/res/values-v19/: styles.xml
wikiread/src/main/res/xml/: pref_headers.xml
(+26 files in other folders)
