
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.agcy.wikiread.PageActivity">

    <RelativeLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include layout="@layout/action_bar" />
    </RelativeLayout>


    <com.agcy.wikiread.Views.Drawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        </com.agcy.wikiread.Views.Drawer>
</RelativeLayout>
