<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agcy.wikiread.Fragments.SearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list"
        android:paddingTop="90dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"/>
    <TextView
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:layout_height="wrap_content" />
</RelativeLayout>

